{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Main Page</title>
    {% include 'cdnlines.html' %}
    <style media="screen">

      body{
        background-image: url("{% static 'images/background1.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
      }

      form{

        border:1px solid azure;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px blue, 0px 0px 25px red;
        margin-top: 30px;
        background-image: url("{% static 'images/bac.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        height: 83%;

      }
      #id1, #id2{
        font-family: cooper;
        color: maroon;
        margin-top: 20px;
      }
      table{
        margin-top: 30px;

      }
    </style>
  </head>
  <body>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <h2 class="text-center" id="id1"><u>Fill Student's Data</u></h2>
          <form method="POST">
            {% csrf_token %}


            <input type="text" name="fname" placeholder="First Name..." class="form-control"><br>
            <input type="text" name="lname" placeholder="Last Name..." class="form-control"><br>
            <input type="email" name="email" placeholder="Email Address..." class="form-control"><br>
            <input type="number" name="mobile" placeholder="Mobile Number..." class="form-control"><br>
            <p><i>What's your gender?</i></p>

            <input type="radio" name="gender" value="male" style="margin-right:5px;margin-bottom:15px">Male
            <input type="radio" name="gender" value="female" style="margin-right:5px;margin-bottom:15px">Female
            <input type="radio" name="gender" value="transgender" style="margin-right:5px;margin-bottom:15px">Others

            <br>
            <center>
              <input type="submit" value="Save" class="btn btn-success form-control" style="width:80%"><br><br>
              <input type="reset" value="Clear" class="btn btn-danger form-control" style="width:80%;margin-top:-20px">
            </center>

          </form>

        </div>

        <div class="col-md-8">
          <h2 class="text-center" id="id2"><u>Student's Information</u></h2>
          {% if student %}
          <table class="table table-bordered text-center">
            <thead class="bg-warning">
              <tr>
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Gender</th>
              </tr>
            </thead>
            <tbody class="bg-dark text-white">
              {% for i in student %}

              <tr>
                <td>{{ i.id }}</td>
                <td>{{ i.first_name }}</td>
                <td>{{ i.last_name }}</td>
                <td>{{ i.email }}</td>
                <td>{{ i.mobile }}</td>
                <td>{{ i.gender }}</td>
              </tr>

              {% endfor %}

            </tbody>

          </table>
        <!--  <script type="text/javascript">

              window.setTimeout(function () {
              location.href = "{% url 'main_page' %}";
              }, 5000); // refresh/redirect after 5 seconds.

          </script> -->

          {% else %}

          <h2 class="text-center text-danger">No Data Available</h2>

          {% endif %}

        </div>

      </div>

    </div>

  </body>
</html>
